<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body {
            background-color: #183D3D;
        }
        table {
            background-color: #040D12;
            border: 3px solid #5C8374;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            padding-top: 20px;
            position: relative;
        }

        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: burlywood;
            color: black;
            font-size: 25px;
            font-weight: bold;
            border: none;
            border-radius: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
        }

        input[type="text"] {
            padding: 20px 30px;
            font-size: 25px;
            font-weight: bold;
            border: 1px solid lightseagreen;
            border-radius: 10px;
        }

        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 100px; 
            height: 40px; 
        }

        .model {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 14px;
            color: white;
            margin-top: 35px;
            margin-right: 25px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="logo">
                <img src="casio-logo.png" alt="CASIO Logo">
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <input type="text" id="result" placeholder="    BASIC CALCULATOR">
            </td>
            <td>
                <input type="button" value="AC">
                <div class="model">fx-82MS</div>
            </td>
        </tr>
        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="/"></td>
        </tr>
        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" value="."></td>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="="></td>
            <td><input type="button" value="+"></td>
        </tr>
    </table>
</body>
</html>
